# How many ActivityHub devices should be created
numberOfMotionSensors = 200
numberOfContactClosureSensors = 0
numberOfUsageSensors = 1
numberOfSwitchSensors = 0
numberOfTempSensors = 3

# interval of generated events in seconds
eventInterval = 0
