# Network settings for KnxReader/KnxWriter
# KNX multicast address is 224.0.23.12; Udp Port is 3671
multicastIp=224.0.23.12
multicastUdpPort=3671
#
# IP of computer running knxnetworkdriver
myIP=192.168.60.107
#
# IP of KNX/IP network
knxGatewayIp=192.168.60.139
knxGatewayPort=3671
