# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %-5p - [%t]  %c - %m%n

# LOGFILE is set to be a RollingFileAppender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=log/logging.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %-5p - [%t]  %c - %m%n

# Filter section for loggin depending on the logger category (or package)
log4j.logger.org.universAAL.context.che=INFO, CONSOLE, LOGFILE
log4j.logger.org.universAAL.samples.ctxtbus=INFO, CONSOLE, LOGFILE
log4j.logger.org.universAAL.context.reasoner=INFO, CONSOLE, LOGFILE
log4j.logger.javax.swing=ERROR, CONSOLE
log4j.logger.sun.awt=ERROR, CONSOLE
log4j.logger.java.awt=ERROR, CONSOLE