<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.lddi</groupId>
    <artifactId>lddi.pom</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../../lddi.pom</relativePath>
  </parent>
  <artifactId>lddi.pom.zigbee</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL LDDI ZigBee Suite</name>
  <description>Integration of ZigBee components</description>
  <modules>
    <module>../lddi.zigbee.commissioning.adapter</module>
    <module>../lddi.zigbee.exporter</module>
  </modules>
  <scm>
    <connection>${svn.base}/lddi.zigbee/${project.artifactId}</connection>
    <developerConnection>${svn.base}/lddi.zigbee/${project.artifactId}</developerConnection>
    <url>${svn.base.url}lddi.zigbee/${project.artifactId}</url>
  </scm>
  <properties>
    <nameMatchString>^universAAL LDDI .*</nameMatchString>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.zigbee.commissioning.adapter</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.zigbee.exporter</artifactId>
        <version>3.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>aaloa</id>
      <name>aaloa Repositories</name>
      <url>http://nexus.aaloa.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>aaloa-snapshots</id>
      <name>aaloa Snapshot Repositories</name>
      <url>http://nexus.aaloa.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
