<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.lddi</groupId>
    <artifactId>lddi.pom</artifactId>
    <version>1.3.5-SNAPSHOT</version>
    <relativePath>../lddi.pom</relativePath>
  </parent>
  <artifactId>lddi.knx.exporter</artifactId>
  <version>1.3.5-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL LDDI Exporter of KNX devices</name>
  <description>Hardware exporter of KNX Home Automation components for the universAAL middleware</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Austrian Institute of Technology (AIT)</name>
    <url>http://www.ait.ac.at/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>foex</id>
      <name>Thomas Fuxreiter</name>
      <email>thomas.fuxreiter@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <dependencies>
     <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
<!--     <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.xfaces.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.model.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
	
	<!-- Ontology for temperature -->
	<dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.device</artifactId>
	<!-- <version>1.3.1-SNAPSHOT</version> -->
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.lddi.knx.exporter.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>launches</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.composite</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-for-mw2.0</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>launcher-mw2.0</outputDirectory>
              <resources>
                <resource>
                  <directory>target</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.composite</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
		</executions>
      </plugin>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
        <configuration>
          <startArtifacts>
            <artifact>
              <groupId>org.universAAL.lddi</groupId>
              <artifactId>lddi.knx.devicemanager</artifactId>
              <nostart>true</nostart>
            </artifact>
          </startArtifacts>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uAAL-Runtime</id>
      <dependencies>
        <dependency>
          <groupId>org.universAAL.middleware</groupId>
          <artifactId>mw.data.serialization.osgi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.dependencymanager.lddi</artifactId>
          <version>3.0.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.devicemanager</artifactId>
          <version>0.9.0-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.universAAL.lddi</groupId>
          <artifactId>lddi.knx.library</artifactId>
        </dependency>
        <dependency>
          <groupId>org.universAAL.lddi</groupId>
          <artifactId>lddi.knx.networkdriver</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.http.jetty</artifactId>
          <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.webconsole</artifactId>
          <version>3.1.8</version>
        </dependency>
        <dependency>
          <groupId>org.universAAL.lddi</groupId>
          <artifactId>lddi.knx.devicemanager</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
