# lddi

./: .gitattributes  .gitignore  .travis.yml  README.md
hw.exporter.activityhub/: pom.xml
hw.exporter.activityhub/launches/: ActivityHub_Example_Distributed_Server.launch  README.txt  pom.xml
hw.exporter.zigbee.ha/: NOTICE  pom.xml
knx.library/: pom.xml
knx.networkdriver/: pom.xml  readme.txt
knx.refinementdrivers/knx.dpt1refinementdriver.iso11073/: pom.xml
lddi.bluetooth/continua.hdp.manager/: pom.xml
lddi.bluetooth/continua.hdp.manager.subscriber/: pom.xml
lddi.bluetooth/lddi.bluetooth.continuahdpmanagerservice/: checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
lddi.bluetooth/lddi.continuahdpmanager.caller.test/: pom.xml
lddi.bluetooth/lddi.continuahdpmanager.subscriber.test/: pom.xml
lddi.bluetooth/lddi.pom/: pom.xml
lddi.bluetooth/lddi.pom.bluetooth/: directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
lddi.common/lddi.abstraction/: checkstyle.html  checkstyle.rss  datapointMappings.cgw  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
lddi.common/lddi.exporter.activityhub/: README.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  surefire-report.html
lddi.common/lddi.exporter.x73/: NOTICE.txt  checkstyle.html  checkstyle.rss  directive-checks.html  findbugs.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
lddi.hw.exporter.x73/: .classpath  .project  pom.xml
lddi.hw.exporter.x73/launches/: artifact-test.composite  artifact.composite
lddi.hw.exporter.x73/lib/: install-dbus-lib-to-local-maven-repo.sh
lddi.hw.simulator.activityhub/: pom.xml
lddi.hw.simulator.activityhub/launches/: artifact.composite  pom.xml
lddi.iso11073.library/: NOTICE.txt  pom.xml
lddi.karaf.feature-3.0.1-SNAPSHOT/: pom.xml
lddi.knx.devicemanager/: NOTICE.txt  pom.xml  readme.txt
lddi.knx.devicemanager.config-2.0.4-SNAPSHOT/: pom.xml
lddi.knx.devicemanager/launches/: README.txt  artifact-test.composite  artifact.composite  pom.xml
lddi.knx.exporter/: NOTICE.txt  README.txt  pom.xml
lddi.knx.exporter/launcher-mw2.0/: artifact-test.composite  artifact.composite  pax.configuration
lddi.knx.exporter/launches/: artifact-test.composite  artifact.composite  clean.sh  pax.configuration  pom.xml  run.sh
lddi.knx.library/: NOTICE.txt  pom.xml
lddi.knx.networkdriver/: NOTICE.txt  pom.xml
lddi.lib.activityhub-3.1.1-SNAPSHOT/: pom.xml
lddi.pom/: checkstyle-aggregate.html  checkstyle.rss  cpd.html  directive-checks.html  index.html  license.html  pmd.html  pom.xml  project-info.html  project-reports.html  taglist.html
lddi.pom.zigbee-3.0.1-SNAPSHOT/: pom.xml
lddi.pom/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
lddi.pom/cobertura/: com.signove.health.agent.html  com.signove.health.device.html  com.signove.health.manager.html  coverage.xml  frame-packages.html  frame-sourcefiles-org.universAAL.hw.exporter.zigbee.ha.devices.html  frame-sourcefiles-org.universAAL.hw.exporter.zigbee.ha.html  frame-sourcefiles-org.universAAL.lddi.abstraction.config.tool.html  frame-sourcefiles-org.universAAL.lddi.exporter.activityhub.driver.html  frame-sourcefiles-org.universAAL.lddi.fs20.connect.html  frame-sourcefiles-org.universAAL.lddi.fs20.exporter.util.html  frame-sourcefiles-org.universAAL.lddi.fs20.util.html  frame-sourcefiles-org.universAAL.lddi.knx.driver.html  frame-sourcefiles-org.universAAL.lddi.knx.exporter.html  frame-sourcefiles-org.universAAL.lddi.knx.exporter.util.html  frame-sourcefiles-org.universAAL.lddi.knx.groupdevicemodel.html  frame-sourcefiles-org.universAAL.lddi.knx.refinementdriver.dpt1.activityhub.html  frame-sourcefiles-org.universAAL.lddi.knx.utils.html  frame-sourcefiles-org.universAAL.lddi.lib.activityhub.driver.interfaces.html  frame-sourcefiles-org.universAAL.lddi.lib.ieeex73std.gui.html  frame-sourcefiles-org.universAAL.lddi.lib.ieeex73std.manager.apdu.html  frame-sourcefiles-org.universAAL.lddi.lib.ieeex73std.mder.html  frame-sourcefiles-org.universAAL.lddi.lib.ieeex73std.org.bn.coders.html  frame-sourcefiles-org.universAAL.lddi.lib.ieeex73std.org.bn.coders.per.html  frame-sourcefiles-org.universAAL.lddi.lib.ieeex73std.org.bn.types.html  frame-sourcefiles-org.universAAL.lddi.manager.publisher.html  frame-sourcefiles-org.universAAL.lddi.zigbee.commissioning.clusters.impl.html  frame-sourcefiles-org.universAAL.lddi.zigbee.commissioning.devices.api.html  frame-sourcefiles-org.universAAL.lddi.zwave.exporter.PowerConsumption.html  frame-sourcefiles-org.universAAL.lddi.zwave.exporter.Server.html  frame-sourcefiles.html  frame-summary-com.signove.health.html  frame-summary-org.universAAL.hw.exporter.zigbee.ha.devices.html  frame-summary-org.universAAL.hw.exporter.zigbee.ha.devices.listeners.html  frame-summary-org.universAAL.hw.exporter.zigbee.ha.html  frame-summary-org.universAAL.lddi.abstraction.config.data.html  frame-summary-org.universAAL.lddi.abstraction.config.protocol.html  frame-summary-org.universAAL.lddi.abstraction.config.tool.html  frame-summary-org.universAAL.lddi.abstraction.html  frame-summary-org.universAAL.lddi.abstraction.simulation.html  (+625 more)
lddi.pom/composite/: pom.xml
lddi.pom/lddi.composite/: directive-checks.html  index.html  license.html  project-info.html  project-reports.html
lddi.pom/lddi.karaf.feature/: README.txt  directive-checks.html  index.html  license.html  pom.xml  project-info.html  project-reports.html
lddi.zigbee.commissioning/: .project  pom.xml
lddi.zigbee.exporter/: NOTICE  pom.xml
pom/: pom.xml
(+6357 files in other folders)
