#This file stores configuration parameters for the Context History Entrepot
#Wed Oct 19 10:20:48 CEST 2011
RECYCLE.KEEP_MSEC=15552000000
RECYCLE.PERIOD_MSEC=5184000000
RECYCLE.HOUR=22
MOBILE.FLAG=<\!--CEv-->
MOBILE.FILE=PMD-Events.txt
STORE.IMPL=org.universAAL.context.che.database.impl.SesameBackend
STORE.LOCATION=data/ctxt.che/store/