<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.universAAL.lddi</groupId>
		<artifactId>lddi.pom</artifactId>
		<version>1.3.1-SNAPSHOT</version>
		<relativePath>../lddi.pom/pom.xml</relativePath>
	</parent>
	<artifactId>lddi.zigbee.exporter</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<!-- ______________________________________________________ -->
	
	<name>ZigBee exporter for uAAL - Home Automation</name>
	<description>Hardware exporter for universAAL: ZigBee technology devices</description>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name><![CDATA[
    Instituto Tecnologico de Aplicaciones de Comunicacion Avanzadas - Grupo Tecnologias para la Salud y el Bienestar (TSB)
    ]]></name>
		<url><![CDATA[
    http://www.itaca.upv.es/
    ]]></url>
	</organization>
	<developers />
	<contributors />
	
	<!-- ______________________________________________________ -->
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.lighting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.device.extra</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>org.universAAL.ontology.device</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.weather</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.ha.driver</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.zcl.library</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.basedriver.api</artifactId>
			<version>0.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>lddi.zigbee.commissioning</groupId>
			<artifactId>lddi.zigbee.commissioning.adapter</artifactId>
			<version>0.3</version>
		</dependency>
	</dependencies>
	
	<!-- ______________________________________________________ -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>	
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.hw.exporter.zigbee.ha.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
		

	</build>
	
	<!-- ______________________________________________________ -->

	<scm>
		<connection>${svn.base}/${artifactId}</connection>
		<developerConnection>${svn.base}/${artifactId}</developerConnection>
		<url>${svn.base.url}${artifactId}</url>
	</scm>
	
	<repositories>
		<repository>
			<id>aaloa</id>
			<name>aaloa Repositories</name>
			<url>http://nexus.aaloa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aaloa-snapshots</id>
			<name>aaloa Snapshot Repositories</name>
			<url>http://nexus.aaloa.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
                
</project>
