<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.universAAL.lddi</groupId>
		<artifactId>lddi.pom</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.universAAL.lddi</groupId>
	<artifactId>knx.library</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.4-SNAPSHOT</version>
	<name>KNX Datapoint Type Library</name>
	<description>KNX Device Categories for OSGi DeviceManager are Interfaces for all KNX Datapoint Types specifying methods for communication with device services.
	</description>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Austrian Institute of Technology (AIT)</name>
		<url>http://www.ait.ac.at/</url>
	</organization>
	
	<developers>
		<developer>
			<id>foex</id>
			<name>Thomas Fuxreiter</name>
			<email>thomas.fuxreiter@ait.ac.at</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CEST/CET</timezone>
		</developer>
	</developers>
	
	<properties>
		<gforge.project.name>lddi</gforge.project.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- uAAL dependencies -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>org.universAAL.knx.devicecategory,
						org.universAAL.knx.devicemodel,
						org.universAAL.knx.networkdriver,
						org.universAAL.knx.devicedriver,
						org.universAAL.knx.utils</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>