felix.log.level=3
user.language=en
osgi.noShutdown=true
org.universAAL.middleware.peer.is_coordinator=true
org.universAAL.middleware.peer.member_of=urn:org.universAAL.aal_space:test_env
bundles.configuration.location=configurations/
felix.upnpbase.exporter.enabled=true
felix.upnpbase.importer.enabled=true
felix.upnpbase.cyberdomo.log=false
felix.upnpbase.cyberdomo.net.loopback=false
felix.upnpbase.cyberdomo.net.onlyIPV4=true
felix.upnpbase.cyberdomo.net.onlyIPV6=false
cyberdomo.ssdp.mx=5
cyberdomo.ssdp.buffersize=2048
cyberdomo.ssdp.port=13531
org.osgi.service.http.port=8088