#every X seconds new devices (if any) are discovered and configured
SCAN_TIMEOUT=15

#seconds before the device change its state from occupied to unoccupied -- it must be supported by the device
#-1 if your device does not support it
PIROccupiedToUnoccupiedDelay=2

#seconds before the device change its state from unoccupied to occupied -- it must be supported by the device
#-1 if your device does not support it
PIRUnoccupiedToOccupiedDelay=2

#number of movements to be detected before the device change its state from unoccupied to occupied -- it must be supported by the device
#-1 if your device does not support it
PIRUnoccupiedToOccupiedThreshold=5


#EXPERIMENTAL FEATURE(S)
#if you have IAS Warning Devices and you want them to raise an alarm when an event 'true' happens set it to true
# alarm command
alarm=false
# squawk command
squawk=false

#if true a device not responding for more than VISIBILITY_TIMEOUT is considered out of the network - BE CAREFUL!
reset=false
#seconds to wait before a device is considered out of the network - works only if reset=true
VISIBILITY_TIMEOUT=120