<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>2.0.0</version>
  </parent>
  <groupId>org.universAAL.lddi</groupId>
  <artifactId>lddi.pom</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL lddi bluetooth Suite</name>
  <description>The set of artefacts realizing the universAAL Local Discovery and Integration for bluetooth technology</description>
  <inceptionYear>2013</inceptionYear>
  <modules>
    <module>../continua.hdp.manager</module>
    <module>../continua.hdp.manager.caller</module>
    <module>../continua.hdp.manager.subscriber</module>
    <module>../ieee.x73.std</module>    
  </modules>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <properties>
    <remoteOBR></remoteOBR>
    <nameMatchString>^universAAL LDDI .*</nameMatchString>
    <gforge.project.name>lddi</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <groupIdMatchString>^org\.universAAL\.lddi</groupIdMatchString>
    <artifactIdMatchString>^lddi\..*</artifactIdMatchString>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ieee.x73.std</artifactId>
			<version>1.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
		<groupId>org.universAAL.middleware</groupId>
		<artifactId>mw.container.osgi</artifactId>
	</dependency>
	<dependency>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.personalhealthdevice</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.universAAL.ontology</groupId>
		<artifactId>ont.continuahealthmanager</artifactId>
		<version>1.3.1-SNAPSHOT</version>
	</dependency>	
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal_snapshots</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
