<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lddi.pom</artifactId>
    <groupId>org.universAAL.lddi</groupId>
    <version>1.2.2-SNAPSHOT</version>
    <relativePath>../lddi.pom</relativePath>
  </parent>
  <artifactId>lddi.hw.exporter.x73</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL LDDI Exporter of ISO11073 devices (blood pressure, scale) for uAAL</name>
  <description>Hardware exporter of devices based on ISO 11073 devices/model (health device communication) for the universAAL middleware</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Austrian Institute of Technology (AIT)</name>
    <url>http://www.ait.ac.at/</url>
  </organization>
  <developers>
    <developer>
      <id>foex</id>
      <name>Thomas Fuxreiter</name>
      <email>thomas.fuxreiter@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.lddi.hw.exporter.x73.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency></Embed-Dependency>
            <Export-Package>
          cx.ath.matthew.unix*,
          cx.ath.matthew.utils*
            </Export-Package>
            <Include-Resource>
          lib,
          src/main/resources
            </Include-Resource>
            <Import-Package>*</Import-Package>
            <Bundle-NativeCode>
          libunix-java-32.so;
          osname=Linux;
          processor=x86; processor=x86_32
            </Bundle-NativeCode>
            <Bundle-NativeCode>
          libunix-java-64.so;
          osname=Linux;
          processor=x86; processor=x86_64
            </Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>launches</outputDirectory>
              <resources>          
                <resource>
                  <directory>target</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.composite</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uAAL-Runtime</id>
      <dependencies>
        <dependency>
          <groupId>org.universAAL.middleware</groupId>
          <artifactId>mw.data.serialization.osgi</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.http.jetty</artifactId>
          <version>2.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.webconsole</artifactId>
          <version>3.1.8</version>
        </dependency>

        <!--      <dependency>-->
        <!--        <groupId>org.universAAL.ontology</groupId>-->
        <!--        <artifactId>ont.activityhub</artifactId>-->
        <!--      </dependency>-->

      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.support</groupId>
      <artifactId>itests</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.xfaces.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.model.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.X73</artifactId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>libdbus-java</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>unix</artifactId>
      <version>0.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>utils</artifactId>
      <version>0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
