General=General
PERSONAMainMenu=PERSONAMain
Profile-StaticParametersEditor(c)=ProfileMain
NutritionalAdviserTodayMenu=NAToday
NutritionalAdvisor=NAdvisor
HealthManagerMessages=HMMessages
HealthManagerMessageDetails=HMMessageDetails
HealthManagerMatchRFIDtagswithpills=HMPillMatchingForm
HealthManager=HealthManager
