Manifest-Version: 1.0
Bnd-LastModified: 1359021374695
Build-Jdk: 1.6.0_23
Built-By: Administrador
Bundle-Activator: org.universAAL.continua.manager.publisher.Activator
Bundle-Description: Continua Health Alliance agent event publisher
Bundle-DocURL: www.tsbtecnologias.es
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: uAAL Continua Manager Client (windows OS version)
Bundle-NativeCode: hdpNativeLib_win_x86_32.dll;osname=Windows7;processor
 =x86
Bundle-SymbolicName: lddi.uaalContinuaManagerClient
Bundle-Vendor: TSB Technologies for Health and Well-being
Bundle-Version: 1.3.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.universAAL.continua.manager.gui;uses:="org.universAA
 L.continua.manager.publisher,javax.swing.border,javax.swing,org.osgi.fr
 amework";version="1.3.1.SNAPSHOT",org.universAAL.continua.manager.publi
 sher;uses:="org.universAAL.continua.manager.gui,org.osgi.framework,org.
 universAAL.middleware.rdf,org.universAAL.middleware.container,org.unive
 rsAAL.ontology.measurement,org.universAAL.middleware.container.osgi,org
 .universAAL.middleware.context.owl,org.universAAL.middleware.context,or
 g.universAAL.ontology.personalhealthdevice,javax.swing";version="1.3.1.
 SNAPSHOT"
Import-Package: javax.swing,javax.swing.border,org.osgi.framework;versio
 n="[1.3,2)",org.universAAL.middleware.container;version="[1.3,2)",org.u
 niversAAL.middleware.container.osgi;version="[1.3,2)",org.universAAL.mi
 ddleware.context,org.universAAL.middleware.context.owl,org.universAAL.m
 iddleware.rdf,org.universAAL.ontology.measurement;version="[1.3,2)",org
 .universAAL.ontology.personalhealthdevice;version="[1.2,2)"
Tool: Bnd-1.50.0
