<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.universAAL.lddi</groupId>
		<artifactId>lddi.pom</artifactId>
		<version>1.1.0</version>
		<relativePath>../pom/pom.xml</relativePath>
	</parent>
	<artifactId>hw.exporter.activityhub</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<!-- ______________________________________________________ -->
	
	<name>Exporter of ActivityHub devices (ISO 11073-10471) for uAAL</name>
	<description>Hardware exporter of Home Automation components based on ISO 11073-10471 devices/model (health device communication - independent living activity hub) for the universAAL middleware</description>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Austrian Institute of Technology (AIT)</name>
		<url>http://www.ait.ac.at/</url>
	</organization>
	<developers>
		<developer>
			<id>foex</id>
			<name>Thomas Fuxreiter</name>
			<email>thomas.fuxreiter@ait.ac.at</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>CEST/CET</timezone>
		</developer>
	</developers>
	<contributors />
	
	<!-- ______________________________________________________ -->
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.data.representation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.middleware</groupId>
			<artifactId>mw.bus.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.phWorld</artifactId>
		</dependency>

		<dependency>
			<groupId>org.universAAL.lddi</groupId>
			<artifactId>iso11073.library</artifactId>
			<version>0.0.3-SNAPSHOT</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.universAAL.ontology</groupId>
			<artifactId>ont.activityhub</artifactId>
			<version>0.0.5</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<!-- ______________________________________________________ -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>	
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Activator>org.universAAL.hw.exporter.activityhub.Activator</Bundle-Activator>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- ______________________________________________________ -->

	<scm>
		<connection>${svn.base}/${project.artifactId}</connection>
		<developerConnection>${svn.base}/${project.artifactId}</developerConnection>
		<url>${svn.base.url}${project.artifactId}</url>
	</scm>
	
	<repositories>
		<repository>
			<id>aaloa</id>
			<name>aaloa Repositories</name>
			<url>http://nexus.aaloa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aaloa-snapshots</id>
			<name>aaloa Snapshot Repositories</name>
			<url>http://nexus.aaloa.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
</project>
