# How many ActivityHub devices should be created
numberOfMotionSensors = 5
numberOfContactClosureSensors = 3
numberOfUsageSensors = 2
numberOfSwitchSensors = 1
numberOfTempSensors = 1

# interval of generated events in seconds
eventInterval = 3
