<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.cnr.isti.uAAL</groupId>
	<artifactId>it.cnr.isti.uAAL.adapter</artifactId>
	<version>0.2.1</version>
	<packaging>bundle</packaging>

	<name>uAAL ZB40 commissioning bundle</name>

	<repositories>
		<repository>
			<id>nexus.aaloa.org</id>
			<url>http://nexus.aaloa.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.ha.driver</artifactId>
			<version>0.7.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>
				org.aaloa.zb4osgi.zigbee.basedriver.api
			</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.common</artifactId>
			<version>0.6.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>
				org.aaloa.zb4osgi.zigbee.zcl.library
			</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.dongle.api</artifactId>
			<version>0.7.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>
				org.aaloa.zb4osgi.zigbee.cc2480.datalink
			</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>org.aaloa.zb4osgi</groupId>
			<artifactId>org.aaloa.zb4osgi.zigbee.basedriver</artifactId>
			<version>0.7.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Author><![CDATA[ Manlio Bacco <manlio.bacco@isti.cnr.it>]]></Bundle-Author>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Activator>it.cnr.isti.demo.aal.Activator</Bundle-Activator>
						<Private-Package>it.cnr.isti.demo.aal,
							it.cnr.isti.demo.aal.clusters.impl,
							it.cnr.isti.demo.aal.devices.impl</Private-Package>
						<Export-Package>it.cnr.isti.demo.aal.clusters.api.*,
							it.cnr.isti.demo.aal.devices.api.*</Export-Package>
						<Import-Package>org.osgi.*,
							org.slf4j.*,
							it.cnr.isti.*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>