<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.lddi</groupId>
    <artifactId>lddi.pom</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.universAAL.lddi</groupId>
  <artifactId>lddi.karaf.feature</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <name>universAAL LDDI Karaf Feature</name>
  <scm>
    <connection>${svn.base}/lddi.pom/${project.artifactId}</connection>
    <developerConnection>${svn.base}/lddi.pom/${project.artifactId}</developerConnection>
    <url>${svn.base.url}%2Flddi.pom%2F${project.artifactId}</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.knx</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.config</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.zwave</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.bluetooth</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.karaf.feature</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.devicemanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.exporter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.networkdriver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.devicemanager.config</artifactId>
      <type>cfg</type>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.networkdriver.config</artifactId>
      <type>cfg</type>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.knx.refinementdriver.dpt1.activityhub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.zwave.exporter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.lib.ieeex73std</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.bluetooth.continuahdpmanagerservice</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.continuahdpmanager.caller.test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.lddi</groupId>
      <artifactId>lddi.continuahdpmanager.subscriber.test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <filters>
      <filter>./target/artifacts.versions</filter>
    </filters>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/features</outputDirectory>
              <resources>
                <resource>
                  <directory>src/features</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/features/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>attach-composite</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
