<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.lddi</groupId>
    <artifactId>lddi.pom</artifactId>
    <version>3.3.0</version>
    <relativePath>../../lddi.pom</relativePath>
  </parent>
  <artifactId>lddi.pom.bluetooth</artifactId>
  <version>3.3.0</version>
  <packaging>pom</packaging>
  <name>universAAL LDDI Bluetooth Suite</name>
  <description>The set of artefacts realizing the universAAL Local Discovery and Integration for bluetooth technology</description>
  <inceptionYear>2013</inceptionYear>
  <modules>
    <module>../lddi.bluetooth.continuahdpmanagerservice</module>
    <module>../lddi.continuahdpmanager.caller.test</module>
    <module>../lddi.continuahdpmanager.subscriber.test</module>
  </modules>
  <scm>
    <connection>${svn.base}/lddi.bluetooth/${project.artifactId}</connection>
    <developerConnection>${svn.base}/lddi.bluetooth/${project.artifactId}</developerConnection>
    <url>${svn.base.url}lddi.bluetooth/${project.artifactId}</url>
  </scm>
  <properties>
    <nameMatchString>^universAAL LDDI .*</nameMatchString>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.pom.common</artifactId>
        <version>3.3.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.bluetooth.continuahdpmanagerservice</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.continuahdpmanager.caller.test</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.continuahdpmanager.subscriber.test</artifactId>
        <version>3.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
