<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>uAAL.pom</artifactId>
    <groupId>org.universAAL</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>org.universAAL.lddi</groupId>
  <artifactId>lddi.pom</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Local Device Descovery and Integration</name>
  
  	<modules>
		<module>../hw.exporter.zigbee.ha/</module>
	</modules>

	<scm>
		<connection>${svn.base}/pom</connection>
		<developerConnection>${svn.base}/pom</developerConnection>
		<url>${svn.base.url}pom</url>
	</scm>
	
	<properties>
		<!-- Default configuration for compiler source and target JVM -->
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<gforge.project.name>lddi</gforge.project.name>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.universAAL.middleware</groupId>
				<artifactId>mw.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.universAAL.ontology</groupId>
				<artifactId>ont.pom</artifactId>
				<version>1.0.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- ADD all Modules as Dependencies to be imported all at once -->
			<dependency>
				<groupId>org.universAAL.lddi</groupId>
				<artifactId>hw.exporter.zigbee.ha</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.universAAL.support</groupId>
				<artifactId>itests</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>uaal</id>
			<name>universAAL Repositories</name>
			<url>http://depot.universaal.org/maven-repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  
</project>