log4j.rootLogger=INFO, stdout, file

## STD OUT
##########
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-10.10t [%p] %c - %m %n

## FILE APPENDER
################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/uAAL.log
log4j.appender.file.MaxFileSize=10240KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{ISO8601} %c - %m%n


log4j.logger.org.universAAL = INFO
log4j.logger.it.polito.elite.domotics.dog2 = INFO
log4j.logger.org.universAAL.knx.dpt1refinementdriver.iso11073 = DEBUG
log4j.logger.org.universAAL.knx.networkdriver = DEBUG

#seems this 2 lines are ignored!?
log4j.logger.org.ops4j.pax.configmanager = INFO
log4j.logger.org.apache.felix.configadmin = INFO