<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.lddi</groupId>
    <artifactId>lddi.pom.common</artifactId>
    <version>3.4.2-SNAPSHOT</version>
    <relativePath>../lddi.pom.common</relativePath>
  </parent>
  <artifactId>lddi.exporter.x73</artifactId>
  <version>3.4.2-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>universAAL LDDI Exporter of ISO11073 devices (blood pressure, scale)</name>
  <description>Hardware exporter of devices based on ISO 11073 devices/model (health device communication) for the universAAL middleware</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Austrian Institute of Technology (AIT)</name>
    <url>http://www.ait.ac.at/</url>
  </organization>
  <developers>
    <developer>
      <id>foex</id>
      <name>Thomas Fuxreiter</name>
      <email>thomas.fuxreiter@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.container.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.data.representation.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.model.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.context.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.middleware</groupId>
      <artifactId>mw.bus.service.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.X73</artifactId>
    </dependency>
    <dependency>
      <groupId>org.universAAL.ontology</groupId>
      <artifactId>ont.phWorld</artifactId>
    </dependency>
    <dependency>
      <groupId>org.freedesktop.dbus</groupId>
      <artifactId>libdbus-java</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>unix</artifactId>
      <version>0.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cx.ath.matthew</groupId>
      <artifactId>utils</artifactId>
      <version>0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Activator>org.universAAL.lddi.exporter.x73.Activator</Bundle-Activator>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Dependency></Embed-Dependency>
            <Export-Package>cx.ath.matthew.unix*,
          cx.ath.matthew.utils*</Export-Package>
            <Include-Resource>lib</Include-Resource>
            <Import-Package>*</Import-Package>
            <Bundle-NativeCode>libunix-java-32.so;
          osname=Linux;
          processor=x86; processor=x86_32</Bundle-NativeCode>
            <Bundle-NativeCode>libunix-java-64.so;
          osname=Linux;
          processor=x86; processor=x86_64</Bundle-NativeCode>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
