<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL.lddi</groupId>
    <artifactId>lddi.pom</artifactId>
    <version>1.3.0</version>
    <relativePath>../lddi.pom</relativePath>
  </parent>
  <artifactId>lddi.iso11073.library</artifactId>
  <version>1.3.0</version>
  <packaging>bundle</packaging>
  <name>universAAL LDDI Java class library for ISO/IEEE 11073 standard</name>
  <description>ISO 11073 Device Categories for OSGi DeviceManager are Interfaces for all ISO 11073 sensor types, specifying methods for communication with device services.</description>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>Austrian Institute of Technology (AIT)</name>
    <url>http://www.ait.ac.at/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>foex</id>
      <name>Thomas Fuxreiter</name>
      <email>thomas.fuxreiter@ait.ac.at</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CEST/CET</timezone>
    </developer>
  </developers>
  <properties>
    <gforge.project.name>lddi</gforge.project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.6</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>org.universAAL.lddi.iso11073.activityhub.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
