#Value		Log Level
#0			None
#1(default)	Error
#2			Warning
#3			Information
#4			Debug
felix.log.level=1
#http://blog.synyx.de/2010/04/know-your-apis-lessons-learned-from-resourcebundle/
user.language=en


#net.slp.DAAddresses=146.48.81.151
java.net.preferIPv4Stack=true
net.slp.multicastTimeouts=500,750
bundles.configuration.location=configurations/

#for offline work uncomment line below
#-Dnet.slp.intefaces=127.0.0.1


#web handler (ri.servicegateway; jetty) listen port
org.osgi.service.http.port=8088
#mitigates timeout error on web handler: "An existing connection was forcibly closed by the remote host"
org.apache.felix.http.session.timeout=0
#Connection timeout in milliseconds. The default is 60000 (60 seconds).
org.apache.felix.http.timeout=50000

ui.dm.systemMenuProvision=task
# in miliseconds, no recommended more than 500 miliseconds
ui.dm.finalizeWait=150

org.universAAL.ucc.viewjambi.rundir=/

#not used
#felix.fileinstall.poll=15000 
#felix.fileinstall.dir=configurations/auto