#KNX group address = ISO11073-10471 device type
0-0-1=ISO11073_CONTACTCLOSURE#,open_close_sensor,BinaryInputDevice
0-0-2=ISO11073_MOTIONSENSOR#,motion_sensor,OccupancyDevice
1-1-1=ISO11073_SWITCH#,on_off_switch_sensor,SwitchDevice