log4j.rootLogger=INFO, RL
log4j.appender.RL=org.apache.log4j.ConsoleAppender
log4j.appender.RL.layout=org.apache.log4j.PatternLayout
log4j.appender.RL.layout.ConversionPattern= %-10.10t [%d] %-5p - %m %n

log4j.logger.org.universAAL = DEBUG, uAAL
log4j.appender.uAAL=org.apache.log4j.FileAppender
log4j.appender.uAAL.File=log/uAAL.log
log4j.appender.uAAL.layout=org.apache.log4j.PatternLayout
log4j.appender.uAAL.layout.ConversionPattern= %-10.10t [%d] %-5p - %m %n
