# NETWORK CONFIGURATION
# ------------------------------
# Time between two consecutive tests of the connection to the KNX gateway (house) - (at the beginning)
sleepTime=10000
# Time between two consecutive tests of the connection to the KNX gateway (house) - (after)
checkingTime=10000
timeoutTime=20000
numTry=33
# Network settings for KnxWriter
# KNX gateway = house
houseIp=192.168.60.139
housePort=3671
#
# Network settings for KnxReader
# KNX multicast address is 224.0.23.12
multicastIp=224.0.23.12
udpPort=3671
myIP=192.168.60.107

