# NETWORK CONFIGURATION
# ------------------------------
# Time between two consecutive tests of the connection to the KNX gateway (at startup)
sleepTime=10000
# Time between two consecutive tests of the connection to the KNX gateway (after)
checkingTime=10000
timeoutTime=20000
numTry=33
# Network settings for KnxWriter
# KNX gateway = house
knxGatewayIp=192.168.60.110
knxGatewayPort=3671
#
# Network settings for KnxReader
# KNX multicast address is 224.0.23.12
multicastIp=224.0.23.12
udpPort=3671
myIP=192.168.60.107

