<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.universAAL</groupId>
    <artifactId>uAAL.pom</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <groupId>org.universAAL.lddi</groupId>
  <artifactId>lddi.pom</artifactId>
  <version>1.3.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>universAAL LDDI Suite</name>
  <description>The set of artefacts realizing the universAAL Local Discovery and Integration</description>
  <inceptionYear>2010</inceptionYear>
  <modules>
    <module>../lddi.knx.library</module>
    <module>../lddi.iso11073.library</module>
    <module>../lddi.knx.networkdriver</module>
    <module>../lddi.knx.refinementdrivers/lddi.knx.dpt1refinementdriver.iso11073</module>
    <module>../lddi.knx.devicemanager</module>
    <module>../lddi.hw.exporter.activityhub</module>
    <module>../lddi.knx.exporter</module>
    <module>../lddi.fs20/lddi.pom.fs20</module>
    <module>composite</module>
  </modules>
  <scm>
    <connection>${svn.base}/${project.artifactId}</connection>
    <developerConnection>${svn.base}/${project.artifactId}</developerConnection>
    <url>${svn.base.url}${project.artifactId}</url>
  </scm>
  <properties>
    <remoteOBR></remoteOBR>
    <nameMatchString>^universAAL LDDI .*</nameMatchString>
    <gforge.project.name>lddi</gforge.project.name>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <groupIdMatchString>^org\.universAAL\.lddi</groupIdMatchString>
    <artifactIdMatchString>^lddi\..*</artifactIdMatchString>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.universAAL.middleware</groupId>
        <artifactId>mw.pom</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.ontology</groupId>
        <artifactId>ont.pom</artifactId>
        <version>1.3.3-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.knx.library</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.iso11073.library</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.knx.networkdriver</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.knx.dpt1refinementdriver.iso11073</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.hw.exporter.activityhub</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.knx.exporter</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.knx.devicemanager</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>lddi.composite</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.universAAL.lddi</groupId>
        <artifactId>ieee.x73.std</artifactId>
        <version>1.3.6-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>uaal_snapshots</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/snapshots/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>uaal</id>
      <name>universAAL Repositories</name>
      <url>http://depot.universaal.org/maven-repo/releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.universAAL.support</groupId>
        <artifactId>uaal-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
